var data = [
		["病例1", "郑州市第六人民医院", "病例1：男，65岁，周口市太康县清集镇人。1月7日由武汉乘私家车返回太康县，1月8日前往太康县人民医院就诊，1月10日经120急救车转运至郑州颐和医院就诊，1月20日由负压救护车转诊至郑州市第六人民医院，1月21日确诊。"],
		["病例2", "郑州大学第一附属医院（郑东院区）", "病例2：男，55岁，信阳罗山人。1月8日从武汉乘大巴车回到信阳罗山县，1月11日乘T3040次列车从信阳转至新乡，先后在原阳县人民医院和原阳县妇幼保健院就诊，1月16日驾车至郑州大学第一附属医院（郑东院区）就诊，1月22日确诊。"],
		["病例3", "巩义市园丁街烟草局家属院", "病例3：男，68岁，现住巩义市园丁街烟草局家属院。1月10日乘Z6列车（4车厢）从武汉返回郑州，当日乘坐K735次列车从郑州返回巩义，1月20日在巩义市人民医院就诊，1月21日确诊。"],
		["病例4", "新乡市原阳县", "病例4：女，汉族，30岁，现住新乡市原阳县。1月11日起陪护其家人（病例2），1月16日到郑州大学第一附属医院（郑东院区）就诊，1月23日确诊。"],
		["病例5", "巩义市建设路建设新村", "病例5：女，汉族，30岁，现住巩义市建设路建设新村。1月16日乘G518从武汉返回郑州，1月20日中午乘网约车回到巩义，同日到巩义市人民医院就诊，1月21日确诊，现已治愈出院。"],
		["病例6", "二七区永安街35号院", "病例6：男，汉族，56岁，现住二七区永安街35号院。1月17号乘列车T3038（8车厢）返回郑州，1月21日曾到附近诊所就诊，1月23日到河南省武警医院就诊，1月24日确诊。"],
		["病例7", "二七区兴华南街46号院", "病例7：男，汉族，39岁，现住二七区兴华南街46号院。1月17日乘G508（9车厢）列车从武汉返回郑州，1月23日到郑州市第二人民医院发热门诊就诊，1月24日确诊。"],
		["病例8", "经开十四大街瑞锦小区", "病例8：男，25岁，现住经开十四大街瑞锦小区。1月11日下午乘坐D5776动车（11车厢）从武昌到荆州，1月12日乘坐高铁G2032（04车厢）从荆州返回郑州，1月16日到郑州大学第一附属医院（郑东院区）就诊，1月22日确诊。"],
		["病例9", "新密第一人民医院", "病例9：男，44岁，武汉市江汉区人。1月22日乘T3038次列车（3车厢）到达郑州，乘大巴车到新密探亲，当日乘公交车到新密第一人民医院就诊，1月25日确诊。"],
		["病例10", "商丘市永城市马桥镇", "病例10：男，商丘市永城市马桥镇人。1月17日乘车从武汉到达涡阳，后乘私家车回家，1月19日在当地村诊所治疗，1月20日到永城市人民医院就诊，1月23日中午乘G1807次列车到郑州东站，乘地铁到河南省人民医院就诊，1月25日确诊，现已治愈出院。"],
		["病例11", "巩义市新华街道办事处育英街烟草局家属院", "病例11：女，64岁（为病例3家属），现住巩义市新华街道办事处育英街烟草局家属院。1月16日到巩义市育英街诊所就诊，1月19日到巩义市瑞康医院就诊，1月22日由120急救车送往巩义市人民医院治疗，1月24日确诊。"],
		["病例12", "巩义市夹津口镇", "病例12：男，24岁，现住巩义市夹津口镇。1月21日、22日在村诊所就医，1月22日父母开车将其送到巩义市人民医院就诊，1月24日确诊。"],
		["病例13", "郑州大学第一附属医院（郑东院区）", "病例13：男，31岁，开封市尉氏县南曹乡人。1月22日乘坐G82次列车（12车厢）从武汉到郑州，乘坐网约车到郑州市第六人民医院就诊，1月23号乘坐网约车到郑大一附院就诊，1月25日确诊。"],
		["病例14", "郑州大学第一附属医院（郑东院区）", "病例14：女，55岁（为病例6家属），现住郑州市二七区永安街35号院。1月22日到附近诊所就诊，1月23日到郑州市第六人民医院就诊，1月25日确诊。"],
		["病例15", "郑州大学第一附属医院（郑东院区）", "病例15：女，17岁，现住郑州市中原区林山寨40号院。1月22日乘坐G4802列车（4车厢）从武汉回到郑州，1月23日乘坐出租车到郑州市中心医院就诊，1月25日确诊。"],
		["病例16", "郑州大学第一附属医院（郑东院区）", "病例16：男，40岁，现住郑州市管城区美景天城。1月16日乘坐G518次高铁（14车厢）从武汉到信阳，1月23日乘坐G422次高铁抵达郑州东站，1月24日到省中医药大学第一附属医院就诊，1月25日确诊。"],
		["病例17", "河南省人民医院", "病例17：男，54岁，武汉市武昌区人。1月24日乘坐高铁G556从荆州到郑州，同日到河南省人民医院就诊，1月25日确诊。"],
		["病例18", "郑州市金水区丰庆路中方园小区", "病例18：男，19岁，现住郑州市金水区丰庆路中方园小区。1月20日乘坐G4820次高铁从武汉返回郑州，1月23日到郑州市第九人民医院就诊，1月25日确诊。"],
		["病例19", "郑州市惠济区古荥镇海棠苑小区", "病例19：男，36岁，现住郑州市惠济区古荥镇海棠苑小区。1月13日乘坐G2032高铁（3车厢）从武汉到达郑州，1月22日开车去新密，1月24日到新密市中医院就诊，1月25日确诊。"],
		["病例20", "郑州市第六人民医院", "病例20：男，22岁，武汉市江汉区人。1月22日晚乘K262列车到达郑州，1月24日到郑州市第六人民医院就诊，1月25日确诊。"],
		["病例21", "平顶山市鲁山县老城大街", "病例21：男，55岁，现住平顶山市鲁山县老城大街。1月7日从武汉乘大巴返回平顶山，1月22日上午乘私家车前往鲁山县人民医院就诊，1月22日晚乘私家车前往郑州大学第一附属医院（郑东院区）就诊，1月26日确诊。"],
		["病例22", "郑州市丰乐路大桥局一公司家属院", "病例22：男，49岁，现住郑州市丰乐路大桥局一公司家属院。1月20日从武汉乘G486次高铁（1车厢）返回郑州，1月21日到大桥医院就诊，1月22日前往郑州大学第一附属医院（郑东院区）就诊，1月26日转院至郑州大学第一附属医院（河医院区）治疗，1月26日确诊。"],
		["病例23", "驻马店市汝南县", "病例23：女，43岁，湖北武汉人，现住驻马店市汝南县。1月22日从武汉乘G74次高铁（11车厢）前往驻马店，1月24日乘G544次高铁（6车厢）到达郑州后前往省人民医院就诊，1月26日确诊。"],
		["病例24", "武汉市青山区友谊大道", "病例24：女，33岁，现住武汉市青山区友谊大道。1月18日从武汉乘G84次高铁到郑州，后乘私家车前往山西晋城，1月21日乘私家车前往郑州大学第一附属医院（郑东院区）就诊，1月26日确诊。"],
		["病例25", "武汉市汉江区", "病例25：男，62岁，现住武汉市汉江区。1月19日从汉口乘T182次列车（7车厢）到信阳淮滨，1月23日前往淮滨市第二人民医院就诊，1月23日下午乘G822次高铁（7车厢）前往到郑州大学第一附属医院就诊，1月26日确诊。"],
		["病例26", "新郑市新村镇", "病例26：男，22岁，现住新郑市新村镇。1月17日驾车从武汉返回新郑，1月22日上午前往新郑市人民医院解放路院区就诊，1月26日确诊。"],
		["病例27", "郑州市郑东新区冉庄锦程花园1号院", "病例27：男，37岁，现住郑州市郑东新区冉庄锦程花园1号院。1月21日从武汉乘G84次高铁（5车厢）返回郑州，1月23日乘私家车前往中牟县人民医院就诊，1月26日确诊。"],
		["病例28", "巩义市夹津口镇", "病例28：女，50岁，现住巩义市夹津口镇。1月19日乘G406高铁从武汉返回郑州，1月23日上午乘私家车前往巩义市阳光医院就诊，1月23日下午前往巩义市人民医院就诊，1月26日确诊。"],
		["病例29", "郑州市金水区东风路办事处开祥御龙城", "病例29：男，44岁，现住郑州市金水区东风路办事处开祥御龙城。1月21日下午乘G530次高铁（13车厢）从武汉返回郑州，1月25日到河南中医药大学第二附属医院就诊，1月26日确诊。"],
		["病例30", "郑州市中原区国棉三厂", "病例30：女，57岁，现住郑州市中原区国棉三厂。1月17日乘G512高铁（10车厢）从武汉返回郑州，1月20日前往棉纺路社区卫生服务中心就诊，1月21日晚乘私家车前往郑州大学第一附属医院就诊，1月26日前往郑州市中医院就诊，1月27日确诊。"],
		["病例31", "登封市嵩阳办嵩阳商场中街", "病例31：男，29岁，现住登封市嵩阳办嵩阳商场中街。1月22日驾车从武汉返回登封，1月24日晚到登封市人民医院就诊，1月27日确诊。"],
		["病例32", "郑州市金水区东风路蓝堡湾", "病例32：女，56岁，现住郑州市金水区东风路蓝堡湾。1月18日接触疑似病例，1月23日至郑大一附院东院区就诊，1月27日确诊。"],
		["病例33", "平顶山市宝丰县石桥镇", "病例33：女，35岁，现住平顶山市宝丰县石桥镇。1月21日驾车从武汉回平顶山，1月25日下午到河南省人民医院就诊，1月27日确诊。"],
		["病例34", "郑州市京广南路68号院", "病例34：女，36岁，现住郑州市京广南路68号院。1月19日，驾车从武汉回到郑州，1月23日、24日前往附近诊所治疗，1月26日到解放军988医院就诊，1月27日确诊。"],
		["病例35", "郑州巩义市西村镇", "病例35：男，30岁，现住郑州巩义市西村镇。1月22日下午驾车从武汉返回巩义，1月25日到巩义市人民医院就诊，1月27日确诊。"],
		["病例36", "巩义市西村镇", "病例36：男，30岁，巩义市西村镇人，在武汉市工作。1月21日乘私家车从武汉返回巩义，1月23日、24日、25日多次驾车到巩义市人民医院就诊，27日确诊。"],
		["病例37", "巩义市大峪沟镇峪秀花园", "病例37：男，30岁，现住巩义市大峪沟镇峪秀花园。1月21日乘坐G1278、G1217次列车从武汉到达天津，1月22日开车至巩义市孝义镇，1月23日到巩义大峪沟镇，1月26日乘车到巩义市人民医院就诊，1月27日确诊。"],
		["病例38", "郑州市二七区升龙国际小区", "病例38：男，31岁，现住郑州市二七区升龙国际小区。1月9日下午与疑似病例接触，1月17日、18日连续到附近诊所治疗，1月22日下午到郑州市第二人民医院就诊，1月27日确诊。"],
		["病例39", "郑州市金水区纬五路10号院", "病例39：女，57岁，现住郑州市金水区纬五路10号院。1月15日接触疑似病例，1月21日到河南省人民医院就诊，1月23日乘私家车前往驻马店上蔡县并当天返郑，1月26日至郑州颐和医院就诊，当晚转至河南省人民医院治疗，1月28日确诊。"],
		["病例40", "武汉市武昌区", "病例40：男，35岁，开封尉氏县人，现住武汉市武昌区。1月23日上午驾车从武汉返回尉氏县，1月26日到尉氏县人民医院发热门诊就诊，当晚驾车到河南省人民医院就诊，1月28日确诊。"],
		["病例41", "武汉市武昌区", "病例41：女，51岁，现住武汉市武昌区。1月24日乘坐G556高铁从荆州到达郑州，后乘出租车到河南省人民医院就诊，1月29日确诊。"],
		["病例42", "武汉市江汉区", "病例42：女，汉族，50岁，现住武汉市江汉区。1月22日晚乘K262到郑州，1月23日从郑州北站乘大巴到原阳，1月24日乘坐当地出租车到郑州市第六人民医院发热门诊就诊，1月29日确诊。"],
		["病例43", "郑州市二七区长江一号小区", "病例43：女，汉族，26岁，现住郑州市二七区长江一号小区。1月22日乘坐Z4176次列车从武汉回到郑州，后乘坐81路公交车回家，1月26日下午到郑州市第六人民医院发热门诊就诊，1月29日确诊。"],
		["病例44", "郑州市管城区航海东路正商蓝钻小区", "病例44：女，47岁，现住郑州市管城区航海东路正商蓝钻小区。1月19日自驾到南宁探亲，接触疑似患者，1月26日上午驾车从广西返回郑州，1月28日由120急救车送至郑州市第六人民医院治疗，1月29日确诊。"],
		["病例45", "周口项城市", "病例45：女，47岁，现住周口项城市。1月22日驾驶私家车前往项城市第一人民医院就诊，当日下午驾车到郑大一附院（郑东院区）就诊，1月29日确诊。"],
		["病例46", "郑州市新郑龙湖镇丹石锦园", "病例46：女，56岁，现住郑州市新郑龙湖镇丹石锦园。1月23日驾车从武汉回到新郑龙湖，1月25日到省二院就诊，1月27日由120急救车转至新郑市公立人民医院治疗，1月28日确诊。"],
		["病例47", "郑州市上街区沙固新村", "病例47：男，41岁，现住郑州市上街区沙固新村。1月19日乘Z54次列车从武汉返回郑州，1月22日上午前往郑州市第十五人民医院就诊，1月29日确诊。"],
		["病例48", "郑州市管城区十八里河街道大王庄", "病例48：男，17岁，现住郑州市管城区十八里河街道大王庄。1月23日乘Z90从武汉回到郑州，1月27日中午乘车到郑州市第六人民医院发热门诊隔离观察，1月30日确诊。"],
		["病例49", "郑东新区卢浮公馆", "病例49：女，46岁，现住郑东新区卢浮公馆。1月23日乘VN705航班从郑州到越南旅游，曾与疑似病例接触，1月28日乘坐VN704航班返回郑州，1月29日乘私家车到省中医学院第一附属医院就诊，1月30日确诊。"],
		["病例50", "郑州市中原区工人路学府一号", "病例50：男，汉族，64岁，现住郑州市中原区工人路学府一号。1月19日下午乘坐Z292次列车从武汉返回郑州，1月24日到郑大一附院就诊，1月30日确诊。"],
		["病例51", "郑州市荥阳京城街道三公路锦绣家园", "病例51: 男，59岁，现住郑州市荥阳京城街道三公路锦绣家园。1月19日驾车从武汉返回郑州，1月29日至荥阳市人民医院就诊，1月30日确诊。"],
		["病例52", "郑州市管城区十八里河办事处", "病例52：男，54岁（为病例48家属），现住郑州市管城区十八里河办事处。1月30日至郑州市第一人民医院就诊，1月31日确诊。"],
		["病例53", "郑州市惠济区新城街道天伦庄园", "病例53：男，28岁，现住郑州市惠济区新城街道天伦庄园。1月18日15时乘G524次列车从武汉返郑，1月30日晚到惠济区人民医院就诊，1月31日确诊。"],
		["病例54", "荥阳市人民医院", "病例54：女，27岁，郑州市荥阳人，常住武汉市江汉区。1月19日驾车从武汉返回荥阳，1月27日驾车至荥阳市人民医院就诊，1月31日确诊。"],
		["病例55", "郑州市二七区京广路办事处长江一号", "病例55：男，22岁，现住郑州市二七区京广路办事处长江一号。2019年12月27日乘坐K636次列车从湘潭回郑州,2020年1月29日到郑州市第六人民医院就诊，1月31日确诊。"],
		["病例56", "湖北省十堰市张湾区", "病例56：女，46岁，现住湖北省十堰市张湾区。1月21日乘坐K262次列车从十堰到郑州，1月30日步行至郑州市中心医院就诊，1月31日确诊。"],
		["病例57", "郑州市金水区花园路朝阳路15号院", "病例57：女，80岁，现住郑州市金水区花园路朝阳路15号院，曾与疑似病例接触，1月29日到郑州大学第一附属医院（郑东院区）发热门诊就诊，2月1日确诊。"],
		["病例58", "郑州市郑东新区卢浮宫馆", "病例58：男，46岁，现住郑州市郑东新区卢浮宫馆，1月23日乘VN705航班从郑州到越南旅游，曾与疑似病例接触，1月28日乘坐VN704航班返回郑州，1月30日由120转运至郑州颐和医院，2月1日确诊。"],
		["病例59", "郑州市管城区陇海东路297号院", "病例59：男，48岁，现住郑州市管城区陇海东路297号院，1月21日乘高铁G3212次（3车厢）到达郑州，1月31日到郑州市第一人民医院发热门诊就诊，2月1日确诊。"],
		["病例60", "郑州市金水区丰产路金成时代小区", "病例60：男，21岁，周口淮阳区人，现住郑州市金水区丰产路金成时代小区，曾与疑似病例接触，1月30日到河南省人民医院发热门诊就诊，2月1日确诊。"],
		["病例61", "郑州市金水区北林路鑫苑名家", "病例61：男，57岁，武汉市武昌区人，现住郑州市金水区北林路鑫苑名家，1月22日自驾从武汉回到郑州探亲，1月30日到河南省人民医院发热门诊就诊，2月1日确诊。"],
		["病例62", "荥阳市京城街道三公路锦绣佳园", "病例62：男，30岁(确诊病例54的家属)，现住荥阳市京城街道三公路锦绣佳园，1月19日与家人从武汉自驾返回荥阳，1月30日到荥阳市人民医院发热门诊就诊，2月1日确诊。"],
		["病例63", "郑州市二七区长江路一号", "病例63：女，48岁（确诊病例43的家属），现住郑州市二七区长江路一号，1月31日到郑州市第六人民医院发热门诊就诊，2月1日确诊。"],
		["病例64", "荥阳市城关乡", "病例64：男，41岁，现住荥阳市城关乡，1月18日从迪拜乘国航A942航班返回北京，1月20日乘Z77次列车（加2车）北京回郑州，1月31日到荥阳市人民医院发热门诊就诊，2月1日确诊。"],
		["病例65", "新郑市龙湖镇", "病例65：女，51岁，现住新郑市龙湖镇，1月23日自驾从武汉返回郑州，1月30日到新郑市公立人民医院发热门诊就诊，2月1日确诊。"],

	];

	var point_select = []; //用于存放解析之后的坐标数据

	// 百度地图API功能
	var map = new BMap.Map("chart2_1");
	var point = new BMap.Point(113.731398, 34.77445);
	map.centerAndZoom(point, 12);
	map.enableScrollWheelZoom(); //启用滚轮缩放
	map.setMapStyleV2({
          styleId: '0b5318924ceef2d8b4b4de17ed8b7776'
       });

	for(var i = 0; i < data.length; i++) {
		var number_n = data[i][0];
		var position_n = data[i][1];
		var information_n = data[i][2];
		Get_Points(number_n, position_n, information_n);
		console.log(point_select);
		//标记病例地点

	}

	function Get_Points(number_n, position_n, information_n) {
		var myGeo = new BMap.Geocoder();
		// 将地址解析结果显示在地图上，并调整地图视野    
		myGeo.getPoint(position_n, function(point) {
				if(point) {
					point_select.push([number_n, position_n, point]);

					createMakers(point, number_n, position_n, information_n);

				}
			},
			"郑州市");

	}

	function createMakers(point, number_n, position_n, information_n) {

		var marker = new BMap.Marker(point);
		map.addOverlay(marker);
		//		console.log(number_n);
		createTag(marker, number_n, position_n, information_n);

	}

	function createTag(marker, number_n, position_n, information_n) {
		//      console.log(number_n);
		var label = new BMap.Label(number_n + ":" + position_n, {
			offset: new BMap.Size(10, -5)
		});
		//设置label(标注的样式)
		label.setStyle({
			color: "White",
			fontSize: "14px",
			backgroundColor: "#5CACEE",
			border: "0"
		});
		marker.setLabel(label);

		//给标记添加点击事件以及显示窗口信息
		var infoWindow = new BMap.InfoWindow("<p style='font-size:14px;'>" + information_n + "</p>");
		marker.addEventListener("click", function() {
			this.openInfoWindow(infoWindow);
		});
	}